# GENERAL
PORT="3000"

# GIT
GIT_SSH="git@github.com:AndrewShmorhunGit/natalie-cakes.git"
GIT_USER_NAME="Andrew Shmorhun"
GIT_USER_EMAIL="andrewshmorhun@gmail.com"
GIT_SSH="git@github.com:AndrewShmorhunGit/natalie-cakes.git"

# AWS_SSH=""